# Smart-Ecommerce-Sales-Analysis

./: .dockerignore  .gitignore  Dockerfile  README.md  application.properties  package-lock.json  package.json  pom.xml  render.yaml
backend/: package-lock.json  package.json  server.js
backend-sb/: pom.xml
backend-sb/src/main/java/com/smartshop/bi/config/: JwtTokenProvider.java  SecurityConfig.java
backend-sb/src/main/java/com/smartshop/bi/controller/: AnalyticsController.java  AuthController.java
backend-sb/src/main/java/com/smartshop/bi/model/: AnalyticsReport.java
backend-sb/src/main/java/com/smartshop/bi/repository/: DatasetRepository.java  UserRepository.java
backend-sb/src/main/java/com/smartshop/bi/service/: AnalyticsReportService.java  CustomUserDetailsService.java  UserService.java
backend-sb/src/main/resources/: application.properties
backend/controllers/: reports.js
backend/data/: mockData.js
backend/middleware/: auth.js
dataset/: sales_transactions.csv
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/cards/: DashboardCard.jsx
frontend/src/components/charts/: CategoryChart.jsx  RevenueChart.jsx
frontend/src/components/charts/sales/: saleschart.jsx
frontend/src/components/navbar/: Navbar.jsx
frontend/src/components/sidebar/: Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: Analytics.jsx  Customers.jsx  ForgotPassword.jsx  ImportDataset.jsx  Login.jsx  NotFound.jsx  Orders.jsx  Products.jsx  Profile.jsx  Register.jsx  Reports.jsx  ResetPassword.jsx  Settings.jsx
frontend/src/pages/dashboard/: dashboard.jsx
frontend/src/utils/: errorHelper.js
src/main/java/com/smartshop/bi/: BiPlatformApplication.java
src/main/java/com/smartshop/bi/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/smartshop/bi/controller/: DatasetController.java  ReportExportController.java
src/main/java/com/smartshop/bi/model/: Dataset.java  User.java
src/main/java/com/smartshop/bi/repository/: AnalyticsReportRepository.java
src/main/java/com/smartshop/bi/service/: AnalyticsEngine.java  DatasetService.java  EmailService.java
